# restful-web-service

restful-web-service/: build.gradle  settings.gradle
restful-web-service/src/main/java/com/example/restfulwebservice/: RestfulWebServiceApplication.java
restful-web-service/src/main/java/com/example/restfulwebservice/Bean/: HelloWorldBean.java
restful-web-service/src/main/java/com/example/restfulwebservice/Controller/: AdminUserController.java  HelloWorldController.java  UserController.java  UserJPAController.java
restful-web-service/src/main/java/com/example/restfulwebservice/bean/: AdminUser.java  HelloWorldBean.java  Post.java  User.java  UserV2.java
restful-web-service/src/main/java/com/example/restfulwebservice/config/: SecurityConfig.java  SwaggerConfig.java
restful-web-service/src/main/java/com/example/restfulwebservice/dao/: UserDaoService.java
restful-web-service/src/main/java/com/example/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java  UsersAndCountResponse.java
restful-web-service/src/main/java/com/example/restfulwebservice/helloworld/Controller/: HelloWorldController.java
restful-web-service/src/main/java/com/example/restfulwebservice/helloworld/bean/: HelloWorldBean.java
restful-web-service/src/main/java/com/example/restfulwebservice/repository/: PostRepository.java  UserRepository.java
restful-web-service/src/main/java/com/example/restfulwebservice/user/: AdminUserController.java  User.java  UserController.java  UserDaoService.java  UserNotFoundException.java  UserV2.java
restful-web-service/src/main/resources/: application.yml  data.sql
